\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{SVCO{\etalchar{+}}10}

\bibitem[BC22]{Kmaskimp0}
Olivier Bronchain and Gaëtan Cassiers.
\newblock Bitslicing arithmetic/boolean masking conversions for fun and profit
  with application to lattice-based kems.
\newblock Cryptology ePrint Archive, Paper 2022/158, 2022.
\newblock \url{https://eprint.iacr.org/2022/158}.

\bibitem[BDMS22]{distinguishers}
Olivier Bronchain, François Durvaux, Loïc Masure, and François-Xavier
  Standaert.
\newblock Efficient profiled side-channel analysis of masked implementations,
  extended.
\newblock {\em IEEE Transactions on Information Forensics and Security},
  17:574--584, 2022.

\bibitem[BHM{\etalchar{+}}19]{lcert}
Olivier Bronchain, Julien~M. Hendrickx, Clément Massart, Alex Olshevsky, and
  François-Xavier Standaert.
\newblock Leakage certification revisited: Bounding model errors in
  side-channel security evaluations.
\newblock Cryptology ePrint Archive, Paper 2019/132, 2019.
\newblock \url{https://eprint.iacr.org/2019/132}.

\bibitem[BS21]{mshares}
Olivier Bronchain and François-Xavier Standaert.
\newblock Breaking masked implementations with many shares on 32-bit software
  platforms: or when the security order does not matter.
\newblock {\em IACR Transactions on Cryptographic Hardware and Embedded
  Systems}, 2021(3):202–234, Jul. 2021.

\bibitem[CGPR19]{mivsna2}
Eloi Chérisey, Sylvain Guilley, Pablo Piantanida, and Olivier Rioul.
\newblock Best information is most successful: Mutual information and success
  rate in side-channel analysis.
\newblock {\em IACR Transactions on Cryptographic Hardware and Embedded
  Systems}, 02 2019.

\bibitem[DFS16]{optimalmask}
Stefan Dziembowski, Sebastian Faust, and Maciej Sk{\'o}rski.
\newblock Optimal amplification of noisy leakages.
\newblock In Eyal Kushilevitz and Tal Malkin, editors, {\em Theory of
  Cryptography}, pages 291--318, Berlin, Heidelberg, 2016. Springer Berlin
  Heidelberg.

\bibitem[DFS18]{mivsna}
Alexandre Duc, Sebastian Faust, and François-Xavier Standaert.
\newblock Making masking security proofs concrete (or how to evaluate the
  security of any leaking device), extended version.
\newblock {\em Journal of Cryptology}, 32, 01 2018.

\bibitem[DHP{\etalchar{+}}21]{Kmaskimp2}
Jan-Pieter D'Anvers, Daniel Heinz, Peter Pessl, Michiel van Beirendonck, and
  Ingrid Verbauwhede.
\newblock Higher-order masked ciphertext comparison for lattice-based
  cryptography.
\newblock Cryptology ePrint Archive, Paper 2021/1422, 2021.
\newblock \url{https://eprint.iacr.org/2021/1422}.

\bibitem[GBHG17]{LDAKojo}
Kojo~Sarfo Gyamfi, James Brusey, Andrew Hunt, and Elena Gaura.
\newblock Linear classifier design under heteroscedasticity in linear
  discriminant analysis.
\newblock {\em Expert Systems with Applications}, 79:44--52, 2017.

\bibitem[HKL{\etalchar{+}}22]{Kmaskimp1}
Daniel Heinz, Matthias~J. Kannwischer, Georg Land, Thomas Pöppelmann, Peter
  Schwabe, and Daan Sprenkels.
\newblock First-order masked kyber on arm cortex-m4.
\newblock Cryptology ePrint Archive, Paper 2022/058, 2022.
\newblock \url{https://eprint.iacr.org/2022/058}.

\bibitem[MDP19]{DNN}
Loïc Masure, Cécile Dumas, and Emmanuel Prouff.
\newblock A comprehensive study of deep learning for side-channel analysis.
\newblock Cryptology ePrint Archive, Paper 2019/439, 2019.
\newblock \url{https://eprint.iacr.org/2019/439}.

\bibitem[MMMS22]{primemask}
Loïc Masure, Pierrick Méaux, Thorben Moos, and François-Xavier Standaert.
\newblock Effective and efficient masking with low noise using
  small-mersenne-prime ciphers.
\newblock Cryptology ePrint Archive, Paper 2022/863, 2022.
\newblock \url{https://eprint.iacr.org/2022/863}.

\bibitem[OSPG18]{Kmask1}
Tobias Oder, Tobias Schneider, Thomas Pöppelmann, and Tim Güneysu.
\newblock Practical cca2-secure and masked ring-lwe implementation.
\newblock {\em IACR Transactions on Cryptographic Hardware and Embedded
  Systems}, 2018(1):142–174, Feb. 2018.

\bibitem[PR13]{Prouff13}
Emmanuel Prouff and Matthieu Rivain.
\newblock Masking against side-channel attacks: A formal security proof.
\newblock In Thomas Johansson and Phong~Q. Nguyen, editors, {\em Advances in
  Cryptology -- EUROCRYPT 2013}, pages 142--159, Berlin, Heidelberg, 2013.
  Springer Berlin Heidelberg.

\bibitem[SVCO{\etalchar{+}}10]{2dpa}
Fran{\c{c}}ois-Xavier Standaert, Nicolas Veyrat-Charvillon, Elisabeth Oswald,
  Benedikt Gierlichs, Marcel Medwed, Markus Kasper, and Stefan Mangard.
\newblock The world is not enough: Another look on second-order dpa.
\newblock In Masayuki Abe, editor, {\em Advances in Cryptology - ASIACRYPT
  2010}, pages 112--129, Berlin, Heidelberg, 2010. Springer Berlin Heidelberg.

\bibitem[VCGS14]{sasca}
Nicolas Veyrat-Charvillon, Benoît Gérard, and François-Xavier Standaert.
\newblock Soft analytical side-channel attacks.
\newblock 12 2014.

\end{thebibliography}
