\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Side-Channel Analysis of Kyber's Arithmetic Encodings: a Cautionary Note}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{\color  {fxwarning}citation}{1}{section.1.1}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{\color  {fxwarning}citation}{1}{section.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add brief SCA into}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{15079413}{22617282}
\pgfsyspdfmark {pgfid4}{35267774}{22629570}
\pgfsyspdfmark {pgfid5}{38200510}{22405656}
\@writefile{lox}{\contentsline {fixme}{\color  {fxwarning}cite Provable proof for Boolean masking and arithmetic masking}{1}{section*.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add relevant citations }{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{25025171}{13180098}
\@writefile{tdo}{\contentsline {todo}{maybe split it to subsection? Masking proofs, arithmetic noise amplification, ...}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{25243624}{13180098}
\pgfsyspdfmark {pgfid9}{35267774}{13192386}
\pgfsyspdfmark {pgfid10}{38200510}{12968472}
\pgfsyspdfmark {pgfid14}{35267774}{11138926}
\pgfsyspdfmark {pgfid15}{38200510}{10915012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.1.2}\protected@file@percent }
\citation{Prouff13}
\@writefile{tdo}{\contentsline {todo}{Mention PKE, KEM Encaps Decaps?}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{28792861}{36514327}
\pgfsyspdfmark {pgfid17}{5178654}{36526615}
\pgfsyspdfmark {pgfid18}{8111390}{36302701}
\@writefile{tdo}{\contentsline {todo}{Add spec table}{2}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{13105032}{25484513}
\pgfsyspdfmark {pgfid22}{5178654}{25496801}
\pgfsyspdfmark {pgfid23}{8111390}{25272887}
\@writefile{lox}{\contentsline {fixme}{\color  {fxwarning}Double check and add citation}{2}{section*.10}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{\color  {fxwarning}citations}{3}{definition.1.1}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{\color  {fxwarning}Kyber algo citation}{3}{definition.1.1}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{\color  {fxwarning}IT citation}{4}{section*.13}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{\color  {fxwarning}citation}{4}{equation.1.2.4}\protected@file@percent }
\bibstyle{alpha}
\bibdata{refs}
\bibcite{Prouff13}{PR13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulated analysis}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Real-world analysis}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.1.5}\protected@file@percent }
\gdef \@abspage@last{5}
