\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kyber}
\citation{kocher}
\citation{primas}
\citation{primas2}
\citation{liu}
\citation{menc1}
\citation{menc2}
\citation{menc3}
\citation{decaps1}
\citation{decaps2}
\citation{decaps3}
\citation{shuffling}
\citation{menc1}
\citation{scr}
\citation{Kmask1}
\citation{Kmaskimp0}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Side-Channel Analysis of Kyber's Arithmetic Encodings: a Cautionary Note}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{optimalmask}
\citation{primemask}
\@writefile{lox}{\contentsline {fixme}{\color  {fxwarning}cite Provable sec for Boolean masking and arithmetic masking}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:bg}{{2}{2}{Background}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crystal-Kyber}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polynomial Arithmetic}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Centered binomial distribution}{2}{section*.3}\protected@file@percent }
\citation{Prouff13}
\@writefile{tdo}{\contentsline {todo}{Add spec table}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{15448251}{36689147}
\pgfsyspdfmark {pgfid4}{35267774}{36701435}
\pgfsyspdfmark {pgfid5}{38200510}{36477521}
\@writefile{toc}{\contentsline {subsubsection}{Share Encoding}{3}{section*.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{General masking scheme for KYBER}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{26841922}{11153473}
\pgfsyspdfmark {pgfid9}{35267774}{11165761}
\pgfsyspdfmark {pgfid10}{38200510}{10941847}
\@writefile{lox}{\contentsline {fixme}{\color  {fxwarning}citations}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Independent Leakage and Independent Noise}{4}{section*.9}\protected@file@percent }
\citation{mivsna}
\citation{mivsna2}
\@writefile{toc}{\contentsline {paragraph}{Gaussian Leakage and Gaussian Noise}{5}{section*.10}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{\color  {fxwarning}IT citation}{5}{section*.12}\protected@file@percent }
\newlabel{eq:mi}{{2}{5}{Mutual Information and Perceived Information}{equation.1.2.2}{}}
\newlabel{eq:f2p}{{3}{5}{Mutual Information and Perceived Information}{equation.1.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{Put MI by sampling here?}{5}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8865054}{8702583}
\pgfsyspdfmark {pgfid14}{35267774}{8714871}
\pgfsyspdfmark {pgfid15}{38200510}{8490957}
\citation{lcert}
\citation{distinguishers}
\citation{LDAKojo}
\newlabel{eq:pi}{{4}{6}{Mutual Information and Perceived Information}{equation.1.2.4}{}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxwarning}wording}{6}{equation.1.2.4}\protected@file@percent }
\newlabel{ssec:lda}{{2.1}{6}{Linear Discriminant Analysis}{section*.15}{}}
\citation{DNN}
\citation{sasca}
\citation{lcert}
\citation{mshares}
\citation{primemask}
\citation{primemask}
\citation{mshares}
\@writefile{lox}{\contentsline {fixme}{\color  {fxwarning}LDA in SCA citations}{7}{section*.15}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{MGT after LDA}{7}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{27379007}{30688569}
\pgfsyspdfmark {pgfid19}{35267774}{30700857}
\pgfsyspdfmark {pgfid20}{38200510}{30476943}
\@writefile{lox}{\contentsline {fixme}{\color  {fxwarning}few citations}{7}{section*.17}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}wording}{7}{section*.18}\protected@file@percent }
\citation{distinguishers}
\citation{primemask}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulated analysis}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:sim}{{3}{8}{Simulated analysis}{section.1.3}{}}
\citation{2dpa}
\citation{2dpa}
\@writefile{lox}{\contentsline {fixme}{\color  {fxwarning}citations}{9}{section.1.3}\protected@file@percent }
\newlabel{eq:gl}{{10}{9}{Simulated analysis}{equation.1.3.10}{}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxwarning}citations}{9}{equation.1.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2-share leakage distributions}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}wording}{9}{figure.caption.19}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add more info on dist of diff prime in A?}{9}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{26104697}{8702583}
\pgfsyspdfmark {pgfid24}{35267774}{8714871}
\pgfsyspdfmark {pgfid25}{38200510}{8490957}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2-share leakage distributions over $\mathbb  {Z}_5$, uniform sensitive variable.\relax }}{10}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dist5_sum}{{1}{10}{2-share leakage distributions over $\mathbb {Z}_5$, uniform sensitive variable.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2-share leakage distributions over $\mathbb  {Z}_Q$.\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dist}{{2}{10}{2-share leakage distributions over $\mathbb {Z}_Q$.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantify observations}{10}{subsection.1.3.2}\protected@file@percent }
\citation{optimalmask}
\citation{primemask}
\citation{optimalmask}
\citation{optimalmask}
\newlabel{fig:mi234}{{3a}{11}{MI on simulated data $d$ from 2 to 4 shares, dashed line, dot-dashed lines correspond to $\text {Enc}^{\text {sum}}$, $\text {Enc}^{\text {diff}}$ respectively.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:mi234}{{a}{11}{MI on simulated data $d$ from 2 to 4 shares, dashed line, dot-dashed lines correspond to $\text {Enc}^{\text {sum}}$, $\text {Enc}^{\text {diff}}$ respectively.\relax }{figure.caption.22}{}}
\newlabel{fig:milines}{{3b}{11}{MI on noiseless leakages w.r.t. $d$, dashed line, dot-dashed lines correspond to $\text {Enc}^{\text {sum}}$, $\text {Enc}^{\text {diff}}$ respectively..\relax }{figure.caption.22}{}}
\newlabel{sub@fig:milines}{{b}{11}{MI on noiseless leakages w.r.t. $d$, dashed line, dot-dashed lines correspond to $\text {Enc}^{\text {sum}}$, $\text {Enc}^{\text {diff}}$ respectively..\relax }{figure.caption.22}{}}
\newlabel{fig:image2}{{\caption@xref {fig:image2}{ on input line 275}}{11}{Quantify observations}{figure.caption.22}{}}
\@writefile{tdo}{\contentsline {todo}{Show this in A?}{11}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{11421630}{16571517}
\pgfsyspdfmark {pgfid29}{35267774}{16583805}
\pgfsyspdfmark {pgfid30}{38200510}{16359891}
\@writefile{tdo}{\contentsline {todo}{Better fig}{11}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{13654570}{11061879}
\pgfsyspdfmark {pgfid34}{35267774}{11074167}
\pgfsyspdfmark {pgfid35}{38200510}{10850253}
\citation{Kmaskimp0}
\citation{Kmaskimp1}
\citation{Kmaskimp2}
\citation{Kmask1}
\@writefile{tdo}{\contentsline {todo}{Better fig}{12}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{14098842}{39280956}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MI for 4 different representations for 4-share encoding.  densely dashdotted, loosely dashdotted, dotted, dashed are $S^2$, $S^{\text  {sum}}$, $S^1$ and $S^{\text  {diff}}$ respectively\relax }}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mi_4shares}{{4}{12}{MI for 4 different representations for 4-share encoding.\\ densely dashdotted, loosely dashdotted, dotted, dashed are $S^2$, $S^{\text {sum}}$, $S^1$ and $S^{\text {diff}}$ respectively\relax }{figure.caption.25}{}}
\pgfsyspdfmark {pgfid37}{5178654}{21760510}
\pgfsyspdfmark {pgfid38}{8111390}{21536596}
\@writefile{toc}{\contentsline {section}{\numberline {4}Real-world analysis}{12}{section.1.4}\protected@file@percent }
\newlabel{sec:onm}{{4}{12}{Real-world analysis}{section.1.4}{}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}more citations}{12}{section.1.4}\protected@file@percent }
\citation{Kmaskimp0}
\bibstyle{alpha}
\bibdata{refs}
\bibcite{kyber}{ABD{$^{+}$}17}
\bibcite{menc1}{ACLZ20}
\bibcite{Kmaskimp0}{BC22}
\@writefile{tdo}{\contentsline {todo}{Optimal $n_{\text  {PoI}}$ , optimal $n_{\text  {LDA}}$}{14}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{8865054}{39573041}
\pgfsyspdfmark {pgfid42}{5178654}{39585329}
\pgfsyspdfmark {pgfid43}{8111390}{39361415}
\@writefile{tdo}{\contentsline {todo}{Complete this fig}{14}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{10494357}{37210715}
\pgfsyspdfmark {pgfid47}{5178654}{37223003}
\pgfsyspdfmark {pgfid48}{8111390}{36999089}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PI of different distinguishers. Brown and salmon curves correspond to Plain MLP and MLPxSASCA, solid and dashed curves correspond to $\text  {Enc}^{\text  {diff}}$ and $\text  {Enc}^{\text  {sum}}$ respectively.\relax }}{14}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pi}{{5}{14}{PI of different distinguishers. Brown and salmon curves correspond to Plain MLP and MLPxSASCA, solid and dashed curves correspond to $\text {Enc}^{\text {diff}}$ and $\text {Enc}^{\text {sum}}$ respectively.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary}{14}{section.A.1}\protected@file@percent }
\bibcite{scr}{BDK{$^{+}$}20}
\bibcite{distinguishers}{BDMS22}
\bibcite{lcert}{BHM{$^{+}$}19}
\bibcite{mshares}{BS21}
\bibcite{mivsna2}{CGPR19}
\bibcite{decaps3}{CKA{$^{+}$}21}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Leakages distribution for uniform secret over $\mathbb  {Z}_5$. Top and bottom figure is corresponding to $\text  {Enc}^{\text  {sum}}$ and $\text  {Enc}^{\text  {diff}}$ respectively\relax }}{15}{figure.caption.30}\protected@file@percent }
\newlabel{fig:dist5}{{6}{15}{Leakages distribution for uniform secret over $\mathbb {Z}_5$. Top and bottom figure is corresponding to $\text {Enc}^{\text {sum}}$ and $\text {Enc}^{\text {diff}}$ respectively\relax }{figure.caption.30}{}}
\newlabel{fig:dist11_sum}{{7a}{16}{Leakages distribution of $\text {Enc}^{\text {sum}}$ \relax }{figure.caption.31}{}}
\newlabel{sub@fig:dist11_sum}{{a}{16}{Leakages distribution of $\text {Enc}^{\text {sum}}$ \relax }{figure.caption.31}{}}
\newlabel{fig:dist11_diff}{{7b}{16}{Leakages distribution of $\text {Enc}^{\text {diff}}$ \relax }{figure.caption.31}{}}
\newlabel{sub@fig:dist11_diff}{{b}{16}{Leakages distribution of $\text {Enc}^{\text {diff}}$ \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Leakages distribution for uniform secret over $\mathbb  {Z}_{11}$, Fig.\ref  {fig:dist11_sum} , Fig.\ref  {fig:dist11_diff} corresponds to $\text  {Enc}^{\text  {sum}}$, $\text  {Enc}^{\text  {diff}}$ respectively.\relax }}{16}{figure.caption.31}\protected@file@percent }
\newlabel{fig:dist11}{{7}{16}{Leakages distribution for uniform secret over $\mathbb {Z}_{11}$, Fig.\ref {fig:dist11_sum} , Fig.\ref {fig:dist11_diff} corresponds to $\text {Enc}^{\text {sum}}$, $\text {Enc}^{\text {diff}}$ respectively.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SNR on traces, top figures correspond to $\text  {Enc}^{\text  {sum}}$, bottom figures correspond to $\text  {Enc}^{\text  {diff}}$, left figures are SNR on shares where blue and orange line correspond to the first and second share respectively, right figures are SNR on secret.\relax }}{17}{figure.caption.32}\protected@file@percent }
\newlabel{fig:miq23}{{8}{17}{SNR on traces, top figures correspond to $\text {Enc}^{\text {sum}}$, bottom figures correspond to $\text {Enc}^{\text {diff}}$, left figures are SNR on shares where blue and orange line correspond to the first and second share respectively, right figures are SNR on secret.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SNR on traces, top figures correspond to $\text  {Enc}^{\text  {sum}}$, bottom figures correspond to $\text  {Enc}^{\text  {diff}}$, left figures are SNR on shares where blue and orange line correspond to the first and second share respectively, right figures are SNR on secret.\relax }}{18}{figure.caption.33}\protected@file@percent }
\newlabel{fig:snr2}{{9}{18}{SNR on traces, top figures correspond to $\text {Enc}^{\text {sum}}$, bottom figures correspond to $\text {Enc}^{\text {diff}}$, left figures are SNR on shares where blue and orange line correspond to the first and second share respectively, right figures are SNR on secret.\relax }{figure.caption.33}{}}
\bibcite{optimalmask}{DFS16}
\bibcite{mivsna}{DFS18}
\bibcite{Kmaskimp2}{DHP{$^{+}$}21}
\bibcite{LDAKojo}{GBHG17}
\bibcite{Kmaskimp1}{HKL{$^{+}$}22}
\bibcite{kocher}{Koc96}
\bibcite{liu}{LZH{$^{+}$}22}
\bibcite{decaps2}{MBM{$^{+}$}22}
\bibcite{DNN}{MDP19}
\bibcite{primemask}{MMMS22}
\bibcite{decaps1}{NDGJ21}
\bibcite{Kmask1}{OSPG18}
\bibcite{primas2}{PP19}
\bibcite{primas}{PPM17}
\bibcite{Prouff13}{PR13}
\bibcite{shuffling}{RPBC20}
\bibcite{menc2}{SKL{$^{+}$}20}
\bibcite{2dpa}{SVCO{$^{+}$}10}
\bibcite{sasca}{VCGS14}
\bibcite{menc3}{XPR{$^{+}$}20}
\gdef \@abspage@last{20}
