This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CARDIS_lightweight.aux
The style file: alpha.bst
Database file #1: refs.bib
Warning--empty booktitle in sasca
You've used 16 entries,
            2543 wiz_defined-function locations,
            661 strings with 8081 characters,
and the built_in function-call counts, 7452 in all, are:
= -- 724
> -- 487
< -- 3
+ -- 179
- -- 177
* -- 559
:= -- 1269
add.period$ -- 57
call.type$ -- 16
change.case$ -- 125
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 236
empty$ -- 469
format.name$ -- 189
if$ -- 1501
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 90
num.names$ -- 54
pop$ -- 134
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 300
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 1
while$ -- 64
width$ -- 18
write$ -- 220
(There was 1 warning)
