\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{GWDE17}

\bibitem[BBC{\etalchar{+}}20]{DBLP:conf/crypto/BelliziaBCGGMPP20}
Davide Bellizia, Olivier Bronchain, Ga{\"{e}}tan Cassiers, Vincent Grosso, Chun
  Guo, Charles Momin, Olivier Pereira, Thomas Peters, and
  Fran{\c{c}}ois{-}Xavier Standaert.
\newblock Mode-level vs. implementation-level physical security in symmetric
  cryptography - {A} practical guide through the leakage-resistance jungle.
\newblock In {\em {CRYPTO} {(1)}}, volume 12170 of {\em Lecture Notes in
  Computer Science}, pages 369--400. Springer, 2020.

\bibitem[BDPA07]{Sponge07}
Guido Bertoni, Joan Daemen, Micha{\"e}l Peeters, and Gilles~Van Assche.
\newblock Sponge functions.
\newblock In {\em ECRYPT hash workshop}, 2007.

\bibitem[BGP{\etalchar{+}}20]{DBLP:journals/tches/BertiGPPS20}
Francesco Berti, Chun Guo, Olivier Pereira, Thomas Peters, and
  Fran{\c{c}}ois{-}Xavier Standaert.
\newblock Tedt, a leakage-resist {AEAD} mode for high physical security
  applications.
\newblock {\em {IACR} Trans. Cryptogr. Hardw. Embed. Syst.}, 2020(1):256--320,
  2020.

\bibitem[BGPS21]{DBLP:conf/asiacrypt/BertiGPS21}
Francesco Berti, Chun Guo, Thomas Peters, and Fran{\c{c}}ois{-}Xavier
  Standaert.
\newblock Efficient leakage-resilient macs without idealized assumptions.
\newblock In {\em {ASIACRYPT} {(2)}}, volume 13091 of {\em Lecture Notes in
  Computer Science}, pages 95--123. Springer, 2021.

\bibitem[BJK{\etalchar{+}}20]{DBLP:journals/tosc/BeierleJKLMPSSS20}
Christof Beierle, J{\'{e}}r{\'{e}}my Jean, Stefan K{\"{o}}lbl, Gregor Leander,
  Amir Moradi, Thomas Peyrin, Yu~Sasaki, Pascal Sasdrich, and Siang~Meng Sim.
\newblock {SKINNY-AEAD} and skinny-hash.
\newblock {\em {IACR} Trans. Symmetric Cryptol.}, 2020({S1}):88--131, 2020.

\bibitem[BMPS21]{DBLP:journals/tches/BronchainMPS21}
Olivier Bronchain, Charles Momin, Thomas Peters, and Fran{\c{c}}ois{-}Xavier
  Standaert.
\newblock Improved leakage-resistant authenticated encryption based on hardware
  {AES} coprocessors.
\newblock {\em {IACR} Trans. Cryptogr. Hardw. Embed. Syst.}, 2021(3):641--676,
  2021.

\bibitem[BPPS17]{DBLP:journals/tosc/BertiPPS17}
Francesco Berti, Olivier Pereira, Thomas Peters, and Fran{\c{c}}ois{-}Xavier
  Standaert.
\newblock On leakage-resilient authenticated encryption with decryption
  leakages.
\newblock {\em {IACR} Trans. Symmetric Cryptol.}, 2017(3):271--293, 2017.

\bibitem[BS21]{DBLP:journals/tches/BronchainS21}
Olivier Bronchain and Fran{\c{c}}ois{-}Xavier Standaert.
\newblock Breaking masked implementations with many shares on 32-bit software
  platforms or when the security order does not matter.
\newblock {\em {IACR} Trans. Cryptogr. Hardw. Embed. Syst.}, 2021(3):202--234,
  2021.

\bibitem[BSH{\etalchar{+}}14]{DBLP:journals/jce/BelaidSHMMSST14}
Sonia Bela{\"{\i}}d, Fabrizio~De Santis, Johann Heyszl, Stefan Mangard, Marcel
  Medwed, J{\"{o}}rn{-}Marc Schmidt, Fran{\c{c}}ois{-}Xavier Standaert, and
  Stefan Tillich.
\newblock Towards fresh re-keying with leakage-resilient prfs: cipher design
  principles and analysis.
\newblock {\em J. Cryptogr. Eng.}, 4(3):157--171, 2014.

\bibitem[CGLS21]{DBLP:journals/tc/CassiersGLS21}
Ga{\"{e}}tan Cassiers, Benjamin Gr{\'{e}}goire, Itamar Levi, and
  Fran{\c{c}}ois{-}Xavier Standaert.
\newblock Hardware private circuits: From trivial composition to full
  verification.
\newblock {\em {IEEE} Trans. Computers}, 70(10):1677--1690, 2021.

\bibitem[CGP{\etalchar{+}}12]{DBLP:conf/cosade/CoronGPRRV12}
Jean{-}S{\'{e}}bastien Coron, Christophe Giraud, Emmanuel Prouff, Soline
  Renner, Matthieu Rivain, and Praveen~Kumar Vadnala.
\newblock Conversion of security proofs from one leakage model to another: {A}
  new issue.
\newblock In {\em {COSADE}}, volume 7275 of {\em Lecture Notes in Computer
  Science}, pages 69--81. Springer, 2012.

\bibitem[CS21]{DBLP:journals/tches/CassiersS21}
Ga{\"{e}}tan Cassiers and Fran{\c{c}}ois{-}Xavier Standaert.
\newblock Provably secure hardware masking in the transition- and glitch-robust
  probing model: Better safe than sorry.
\newblock {\em {IACR} Trans. Cryptogr. Hardw. Embed. Syst.}, 2021(2):136--158,
  2021.

\bibitem[DEM{\etalchar{+}}20]{DBLP:journals/tosc/DobraunigEMMMPU20}
Christoph Dobraunig, Maria Eichlseder, Stefan Mangard, Florian Mendel, Bart
  Mennink, Robert Primas, and Thomas Unterluggauer.
\newblock Isap v2.0.
\newblock {\em {IACR} Trans. Symmetric Cryptol.}, 2020({S1}):390--416, 2020.

\bibitem[DEMS21]{DBLP:journals/joc/DobraunigEMS21}
Christoph Dobraunig, Maria Eichlseder, Florian Mendel, and Martin
  Schl{\"{a}}ffer.
\newblock Ascon v1.2: Lightweight authenticated encryption and hashing.
\newblock {\em J. Cryptol.}, 34(3):33, 2021.

\bibitem[DM19]{DBLP:conf/asiacrypt/DobraunigM19}
Christoph Dobraunig and Bart Mennink.
\newblock Leakage resilience of the duplex construction.
\newblock In {\em {ASIACRYPT} {(3)}}, volume 11923 of {\em Lecture Notes in
  Computer Science}, pages 225--255. Springer, 2019.

\bibitem[DM21]{DBLP:conf/eurocrypt/DobraunigM21}
Christoph Dobraunig and Bart Mennink.
\newblock Leakage resilient value comparison with application to message
  authentication.
\newblock In {\em {EUROCRYPT} {(2)}}, volume 12697 of {\em Lecture Notes in
  Computer Science}, pages 377--407. Springer, 2021.

\bibitem[GPPS19]{DBLP:conf/latincrypt/GuoPPS19}
Chun Guo, Olivier Pereira, Thomas Peters, and Fran{\c{c}}ois{-}Xavier
  Standaert.
\newblock Authenticated encryption with nonce misuse and physical leakage:
  Definitions, separation results and first construction - (extended abstract).
\newblock In {\em {LATINCRYPT}}, volume 11774 of {\em Lecture Notes in Computer
  Science}, pages 150--172. Springer, 2019.

\bibitem[GPPS20]{DBLP:journals/tosc/GuoPPS20}
Chun Guo, Olivier Pereira, Thomas Peters, and Fran{\c{c}}ois{-}Xavier
  Standaert.
\newblock Towards low-energy leakage-resistant authenticated encryption from
  the duplex sponge construction.
\newblock {\em {IACR} Trans. Symmetric Cryptol.}, 2020(1):6--42, 2020.

\bibitem[GWDE15]{DBLP:conf/dsd/GrossWDE15}
Hannes Gro{\ss}, Erich Wenger, Christoph Dobraunig, and Christoph
  Ehrenh{\"{o}}fer.
\newblock Suit up! - made-to-measure hardware implementations of {ASCON}.
\newblock In {\em {DSD}}, pages 645--652. {IEEE} Computer Society, 2015.

\bibitem[GWDE17]{Elsevier2017}
Hannes Gro{\ss}, Erich Wenger, Christoph Dobraunig, and Christoph Ehrenhfer.
\newblock Ascon hardware implementations and side-channel evaluation.
\newblock In {\em {Microprocessors \& Microsystems}}, volume 52 (C). Elsevier
  Science Publishers, 2017.

\bibitem[KB22]{khairallahhardware}
Mustafa Khairallah and Shivam Bhasin.
\newblock Hardware implementations of romulus: Exploring nonce-misuse
  resistance and boolean masking.
\newblock In {\em NIST Lightweight Cryptography Workshop}, 2022.

\bibitem[Kha22]{NIST22}
Mustafa Khairallah.
\newblock Hardware implementations of romulus: Exploring nonce misuse
  resistance and boolean masking.
\newblock In {\em {Lightweight Cryptography Workshop}}, 2022.

\bibitem[KPP20]{DBLP:journals/tches/KannwischerPP20}
Matthias~J. Kannwischer, Peter Pessl, and Robert Primas.
\newblock Single-trace attacks on keccak.
\newblock {\em {IACR} Trans. Cryptogr. Hardw. Embed. Syst.}, 2020(3):243--268,
  2020.

\bibitem[MPG05]{DBLP:conf/ctrsa/MangardPG05}
Stefan Mangard, Thomas Popp, and Berndt~M. Gammel.
\newblock Side-channel leakage of masked {CMOS} gates.
\newblock In {\em {CT-RSA}}, volume 3376 of {\em Lecture Notes in Computer
  Science}, pages 351--365. Springer, 2005.

\bibitem[MSGR10]{DBLP:conf/africacrypt/MedwedSGR10}
Marcel Medwed, Fran{\c{c}}ois{-}Xavier Standaert, Johann Gro{\ss}sch{\"{a}}dl,
  and Francesco Regazzoni.
\newblock Fresh re-keying: Security against side-channel and fault attacks for
  low-cost devices.
\newblock In {\em {AFRICACRYPT}}, volume 6055 of {\em Lecture Notes in Computer
  Science}, pages 279--296. Springer, 2010.

\bibitem[UBS21]{DBLP:conf/cosade/UdvarhelyiBS21}
Balazs Udvarhelyi, Olivier Bronchain, and Fran{\c{c}}ois{-}Xavier Standaert.
\newblock Security analysis of deterministic re-keying with masking and
  shuffling: Application to {ISAP}.
\newblock In {\em {COSADE}}, volume 12910 of {\em Lecture Notes in Computer
  Science}, pages 168--183. Springer, 2021.

\end{thebibliography}
