\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Side-Channel Analysis of Kyber's Arithmetic Encodings: a Cautionary Note}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{1.PKE to PQC}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8865054}{32526481}
\pgfsyspdfmark {pgfid4}{35267774}{32538769}
\pgfsyspdfmark {pgfid5}{38200510}{32314855}
\@writefile{tdo}{\contentsline {todo}{SCA on KYBER}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8865054}{27750154}
\pgfsyspdfmark {pgfid9}{35267774}{27762442}
\pgfsyspdfmark {pgfid10}{38200510}{27538528}
\@writefile{lox}{\contentsline {fixme}{\color  {fxwarning}citation}{1}{section*.3}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{\color  {fxwarning}citation}{1}{section*.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add brief SCA into}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{27865262}{22973828}
\pgfsyspdfmark {pgfid14}{35267774}{22986116}
\pgfsyspdfmark {pgfid15}{38200510}{22762202}
\@writefile{lox}{\contentsline {fixme}{\color  {fxwarning}cite Provable proof for Boolean masking and arithmetic masking}{1}{section*.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Masking}{1}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{11617573}{17468804}
\pgfsyspdfmark {pgfid19}{35267774}{17481092}
\pgfsyspdfmark {pgfid20}{38200510}{17257178}
\@writefile{tdo}{\contentsline {todo}{add relevant citations }{1}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{12236522}{11906045}
\@writefile{tdo}{\contentsline {todo}{maybe split it to subsection? Masking proofs, arithmetic noise amplification, ...}{1}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{12454975}{11906045}
\pgfsyspdfmark {pgfid24}{35267774}{11918333}
\pgfsyspdfmark {pgfid25}{38200510}{11694419}
\pgfsyspdfmark {pgfid29}{35267774}{9864873}
\pgfsyspdfmark {pgfid30}{38200510}{9640959}
\citation{Prouff13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:bg}{{2}{2}{Background}{section.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{Mention PKE, KEM Encaps Decaps?}{2}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{28792861}{32804940}
\pgfsyspdfmark {pgfid32}{5178654}{32817228}
\pgfsyspdfmark {pgfid33}{8111390}{32593314}
\@writefile{tdo}{\contentsline {todo}{Add spec table}{2}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{13105032}{21789753}
\pgfsyspdfmark {pgfid37}{5178654}{21802041}
\pgfsyspdfmark {pgfid38}{8111390}{21578127}
\@writefile{lox}{\contentsline {fixme}{\color  {fxwarning}citations}{2}{section*.12}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{\color  {fxwarning}citations}{2}{section*.12}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}wording}{2}{section*.12}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{\color  {fxwarning}Double check and add citation}{3}{section*.13}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{General masking scheme for KYBER}{3}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{22446519}{25793699}
\pgfsyspdfmark {pgfid44}{35267774}{25805987}
\pgfsyspdfmark {pgfid45}{38200510}{25582073}
\@writefile{lox}{\contentsline {fixme}{\color  {fxwarning}citations}{3}{section*.14}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{\color  {fxwarning}Kyber algo citation}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Independent Leakage and Independent Noise}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaussian Leakage and Gaussian Noise}{4}{section*.18}\protected@file@percent }
\citation{mivsna}
\citation{mivsna2}
\citation{lcert}
\citation{distinguishers}
\@writefile{lox}{\contentsline {fixme}{\color  {fxwarning}IT citation}{5}{section*.20}\protected@file@percent }
\newlabel{eq:mi}{{2}{5}{Mutual Information and Perceived Information}{equation.1.2.2}{}}
\newlabel{eq:f2p}{{3}{5}{Mutual Information and Perceived Information}{equation.1.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{Put MI by sampling here?}{5}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{8865054}{23612922}
\pgfsyspdfmark {pgfid49}{35267774}{23625210}
\pgfsyspdfmark {pgfid50}{38200510}{23401296}
\newlabel{eq:pi}{{4}{5}{Mutual Information and Perceived Information}{equation.1.2.4}{}}
\citation{LDAKojo}
\@writefile{lox}{\contentsline {fixme}{\color  {fxwarning}wording}{6}{equation.1.2.4}\protected@file@percent }
\newlabel{ssec:lda}{{2}{6}{Linear Discriminant Analysis}{section*.23}{}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxwarning}LDA in SCA citations}{6}{section*.23}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{MGT after LDA}{6}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{27379007}{8702583}
\pgfsyspdfmark {pgfid52}{5178654}{8714871}
\pgfsyspdfmark {pgfid53}{8111390}{8490957}
\citation{DNN}
\citation{sasca}
\citation{lcert}
\citation{mshares}
\citation{primemask}
\citation{primemask}
\citation{mshares}
\@writefile{lox}{\contentsline {fixme}{\color  {fxwarning}few citations}{7}{section*.25}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}wording}{7}{section*.26}\protected@file@percent }
\citation{distinguishers}
\citation{primemask}
\citation{2dpa}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulated analysis}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:sim}{{3}{8}{Simulated analysis}{section.1.3}{}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxwarning}citations}{8}{section.1.3}\protected@file@percent }
\newlabel{eq:gl}{{10}{8}{Simulated analysis}{equation.1.3.10}{}}
\citation{2dpa}
\@writefile{lox}{\contentsline {fixme}{\color  {fxwarning}citations}{9}{equation.1.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2-share leakage distributions}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2-share leakage distributions over $\mathbb  {Z}_5$, uniform sensitive variable.\relax }}{9}{figure.caption.27}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dist5_sum}{{1}{9}{2-share leakage distributions over $\mathbb {Z}_5$, uniform sensitive variable.\relax }{figure.caption.27}{}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}wording}{9}{figure.caption.27}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add more info on dist of diff prime in A?}{9}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{26104697}{11086911}
\pgfsyspdfmark {pgfid59}{35267774}{11099199}
\pgfsyspdfmark {pgfid60}{38200510}{10875285}
\citation{optimalmask}
\citation{primemask}
\citation{optimalmask}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2-share leakage distributions over $\mathbb  {Z}_Q$.\relax }}{10}{figure.caption.29}\protected@file@percent }
\newlabel{fig:dist}{{2}{10}{2-share leakage distributions over $\mathbb {Z}_Q$.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantify observations}{10}{subsection.1.3.2}\protected@file@percent }
\citation{optimalmask}
\citation{Kmaskimp0}
\citation{Kmaskimp1}
\citation{Kmaskimp2}
\citation{Kmask1}
\newlabel{fig:mi234}{{3a}{11}{MI on simulated data $d$ from 2 to 4 shares, dashed line, dot-dashed lines correspond to $\text {Enc}^{\text {sum}}$, $\text {Enc}^{\text {diff}}$ respectively.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:mi234}{{a}{11}{MI on simulated data $d$ from 2 to 4 shares, dashed line, dot-dashed lines correspond to $\text {Enc}^{\text {sum}}$, $\text {Enc}^{\text {diff}}$ respectively.\relax }{figure.caption.30}{}}
\newlabel{fig:milines}{{3b}{11}{MI on noiseless leakages w.r.t. $d$, dashed line, dot-dashed lines correspond to $\text {Enc}^{\text {sum}}$, $\text {Enc}^{\text {diff}}$ respectively..\relax }{figure.caption.30}{}}
\newlabel{sub@fig:milines}{{b}{11}{MI on noiseless leakages w.r.t. $d$, dashed line, dot-dashed lines correspond to $\text {Enc}^{\text {sum}}$, $\text {Enc}^{\text {diff}}$ respectively..\relax }{figure.caption.30}{}}
\newlabel{fig:image2}{{\caption@xref {fig:image2}{ on input line 269}}{11}{Quantify observations}{figure.caption.30}{}}
\@writefile{tdo}{\contentsline {todo}{Show this in A?}{11}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{11421630}{30378386}
\pgfsyspdfmark {pgfid64}{35267774}{30390674}
\pgfsyspdfmark {pgfid65}{38200510}{30166760}
\@writefile{tdo}{\contentsline {todo}{Better fig}{11}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{13654570}{24873362}
\pgfsyspdfmark {pgfid69}{35267774}{24885650}
\pgfsyspdfmark {pgfid70}{38200510}{24661736}
\@writefile{tdo}{\contentsline {todo}{Better fig}{11}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{14098842}{17484595}
\pgfsyspdfmark {pgfid74}{35267774}{17496883}
\pgfsyspdfmark {pgfid75}{38200510}{17272969}
\@writefile{toc}{\contentsline {section}{\numberline {4}Real-world analysis}{11}{section.1.4}\protected@file@percent }
\newlabel{sec:onm}{{4}{11}{Real-world analysis}{section.1.4}{}}
\citation{Kmaskimp0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MI for 4 different representations for 4-share encoding.  densely dashdotted, loosely dashdotted, dotted, dashed are $S^2$, $S^{\text  {sum}}$, $S^1$ and $S^{\text  {diff}}$ respectively\relax }}{12}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mi_4shares}{{4}{12}{MI for 4 different representations for 4-share encoding.\\ densely dashdotted, loosely dashdotted, dotted, dashed are $S^2$, $S^{\text {sum}}$, $S^1$ and $S^{\text {diff}}$ respectively\relax }{figure.caption.33}{}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}more citations}{12}{section.1.4}\protected@file@percent }
\bibstyle{alpha}
\bibdata{refs}
\bibcite{Kmaskimp0}{BC22}
\bibcite{distinguishers}{BDMS22}
\bibcite{lcert}{BHM{$^{+}$}19}
\@writefile{tdo}{\contentsline {todo}{Optimal $n_{\text  {PoI}}$ , optimal $n_{\text  {LDA}}$}{13}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{8865054}{22741195}
\pgfsyspdfmark {pgfid79}{35267774}{22753483}
\pgfsyspdfmark {pgfid80}{38200510}{22529569}
\@writefile{tdo}{\contentsline {todo}{Complete this fig}{13}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{10494357}{20381899}
\pgfsyspdfmark {pgfid84}{35267774}{20394187}
\pgfsyspdfmark {pgfid85}{38200510}{20170273}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary}{13}{section.A.1}\protected@file@percent }
\bibcite{mshares}{BS21}
\bibcite{mivsna2}{CGPR19}
\bibcite{optimalmask}{DFS16}
\bibcite{mivsna}{DFS18}
\bibcite{Kmaskimp2}{DHP{$^{+}$}21}
\bibcite{LDAKojo}{GBHG17}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PI of different distinguishers. Brown and salmon curves correspond to Plain MLP and MLPxSASCA, solid and dashed curves correspond to $\text  {Enc}^{\text  {diff}}$ and $\text  {Enc}^{\text  {sum}}$ respectively.\relax }}{14}{figure.caption.37}\protected@file@percent }
\newlabel{fig:pi}{{5}{14}{PI of different distinguishers. Brown and salmon curves correspond to Plain MLP and MLPxSASCA, solid and dashed curves correspond to $\text {Enc}^{\text {diff}}$ and $\text {Enc}^{\text {sum}}$ respectively.\relax }{figure.caption.37}{}}
\bibcite{Kmaskimp1}{HKL{$^{+}$}22}
\bibcite{DNN}{MDP19}
\bibcite{primemask}{MMMS22}
\bibcite{Kmask1}{OSPG18}
\bibcite{Prouff13}{PR13}
\bibcite{2dpa}{SVCO{$^{+}$}10}
\bibcite{sasca}{VCGS14}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Leakages distribution for uniform secret over $\mathbb  {Z}_5$. Top and bottom figure is corresponding to $\text  {Enc}^{\text  {sum}}$ and $\text  {Enc}^{\text  {diff}}$ respectively\relax }}{15}{figure.caption.38}\protected@file@percent }
\newlabel{fig:dist5}{{6}{15}{Leakages distribution for uniform secret over $\mathbb {Z}_5$. Top and bottom figure is corresponding to $\text {Enc}^{\text {sum}}$ and $\text {Enc}^{\text {diff}}$ respectively\relax }{figure.caption.38}{}}
\newlabel{fig:dist11_sum}{{7a}{16}{Leakages distribution of $\text {Enc}^{\text {sum}}$ \relax }{figure.caption.39}{}}
\newlabel{sub@fig:dist11_sum}{{a}{16}{Leakages distribution of $\text {Enc}^{\text {sum}}$ \relax }{figure.caption.39}{}}
\newlabel{fig:dist11_diff}{{7b}{16}{Leakages distribution of $\text {Enc}^{\text {diff}}$ \relax }{figure.caption.39}{}}
\newlabel{sub@fig:dist11_diff}{{b}{16}{Leakages distribution of $\text {Enc}^{\text {diff}}$ \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Leakages distribution for uniform secret over $\mathbb  {Z}_{11}$, Fig.\ref  {fig:dist11_sum} , Fig.\ref  {fig:dist11_diff} corresponds to $\text  {Enc}^{\text  {sum}}$, $\text  {Enc}^{\text  {diff}}$ respectively.\relax }}{16}{figure.caption.39}\protected@file@percent }
\newlabel{fig:dist11}{{7}{16}{Leakages distribution for uniform secret over $\mathbb {Z}_{11}$, Fig.\ref {fig:dist11_sum} , Fig.\ref {fig:dist11_diff} corresponds to $\text {Enc}^{\text {sum}}$, $\text {Enc}^{\text {diff}}$ respectively.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SNR on traces, top figures correspond to $\text  {Enc}^{\text  {sum}}$, bottom figures correspond to $\text  {Enc}^{\text  {diff}}$, left figures are SNR on shares where blue and orange line correspond to the first and second share respectively, right figures are SNR on secret.\relax }}{17}{figure.caption.40}\protected@file@percent }
\newlabel{fig:miq23}{{8}{17}{SNR on traces, top figures correspond to $\text {Enc}^{\text {sum}}$, bottom figures correspond to $\text {Enc}^{\text {diff}}$, left figures are SNR on shares where blue and orange line correspond to the first and second share respectively, right figures are SNR on secret.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SNR on traces, top figures correspond to $\text  {Enc}^{\text  {sum}}$, bottom figures correspond to $\text  {Enc}^{\text  {diff}}$, left figures are SNR on shares where blue and orange line correspond to the first and second share respectively, right figures are SNR on secret.\relax }}{18}{figure.caption.41}\protected@file@percent }
\newlabel{fig:snr2}{{9}{18}{SNR on traces, top figures correspond to $\text {Enc}^{\text {sum}}$, bottom figures correspond to $\text {Enc}^{\text {diff}}$, left figures are SNR on shares where blue and orange line correspond to the first and second share respectively, right figures are SNR on secret.\relax }{figure.caption.41}{}}
\gdef \@abspage@last{18}
