\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kyber}
\citation{kocher}
\citation{primas}
\citation{primas2}
\citation{liu}
\citation{menc1}
\citation{menc2}
\citation{menc3}
\citation{decaps1}
\citation{decaps2}
\citation{decaps3}
\citation{shuffling}
\citation{menc1}
\citation{scr}
\citation{Kmask1}
\citation{Kmaskimp0}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Side-Channel Analysis of Kyber's Arithmetic Encodings: a Cautionary Note}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{optimalmask}
\citation{primemask}
\@writefile{lox}{\contentsline {fixme}{\color  {fxwarning}cite Provable sec for Boolean masking and arithmetic masking}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:bg}{{2}{2}{Background}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crystal-Kyber}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polynomial Arithmetic}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Centered binomial distribution}{2}{section*.3}\protected@file@percent }
\citation{Prouff13}
\@writefile{tdo}{\contentsline {todo}{Add spec table}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{16626487}{36689147}
\pgfsyspdfmark {pgfid4}{35267774}{36701435}
\pgfsyspdfmark {pgfid5}{38200510}{36477521}
\@writefile{toc}{\contentsline {subsubsection}{Share Encoding}{3}{section*.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{General masking scheme for KYBER}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{23236533}{11153473}
\pgfsyspdfmark {pgfid9}{35267774}{11165761}
\pgfsyspdfmark {pgfid10}{38200510}{10941847}
\@writefile{lox}{\contentsline {fixme}{\color  {fxwarning}citations}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Independent Leakage and Independent Noise}{4}{section*.9}\protected@file@percent }
\citation{mivsna}
\citation{mivsna2}
\@writefile{toc}{\contentsline {paragraph}{Gaussian Leakage and Gaussian Noise}{5}{section*.10}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{\color  {fxwarning}IT citation}{5}{section*.12}\protected@file@percent }
\newlabel{eq:mi}{{2}{5}{Mutual Information and Perceived Information}{equation.1.2.2}{}}
\newlabel{eq:f2p}{{3}{5}{Mutual Information and Perceived Information}{equation.1.2.3}{}}
\citation{lcert}
\citation{lcert}
\citation{distinguishers}
\newlabel{eq:pi}{{4}{6}{Mutual Information and Perceived Information}{equation.1.2.4}{}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxwarning}wording}{6}{equation.1.2.4}\protected@file@percent }
\newlabel{eq:gmt}{{5}{6}{Multivariate Gaussian Template}{equation.1.2.5}{}}
\citation{LDAKojo}
\citation{DNN}
\newlabel{ssec:lda}{{2.1}{7}{Linear Discriminant Analysis}{section*.14}{}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxwarning}LDA in SCA citations}{7}{section*.14}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{MGT after LDA}{7}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8865054}{23380243}
\pgfsyspdfmark {pgfid14}{35267774}{23392531}
\pgfsyspdfmark {pgfid15}{38200510}{23168617}
\newlabel{eq:gmt}{{6}{7}{Linear Discriminant Analysis}{equation.1.2.6}{}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxwarning}few citations}{7}{section*.16}\protected@file@percent }
\citation{sasca}
\citation{lcert}
\citation{mshares}
\citation{primemask}
\citation{primemask}
\citation{mshares}
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}wording}{8}{section*.17}\protected@file@percent }
\citation{distinguishers}
\citation{primemask}
\citation{2dpa}
\citation{2dpa}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulated analysis}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:sim}{{3}{9}{Simulated analysis}{section.1.3}{}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxwarning}citations}{9}{section.1.3}\protected@file@percent }
\newlabel{eq:gl}{{11}{9}{Simulated analysis}{equation.1.3.11}{}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxwarning}citations}{9}{equation.1.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2-share leakage distributions}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2-share leakage distributions over $\mathbb  {Z}_5$, uniform sensitive variable.\relax }}{10}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dist5_sum}{{1}{10}{2-share leakage distributions over $\mathbb {Z}_5$, uniform sensitive variable.\relax }{figure.caption.18}{}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}wording}{10}{figure.caption.18}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add more info on dist of diff prime in A?}{10}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{26650831}{18781920}
\pgfsyspdfmark {pgfid17}{5178654}{18794208}
\pgfsyspdfmark {pgfid18}{8111390}{18570294}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantify observations}{10}{subsection.1.3.2}\protected@file@percent }
\citation{optimalmask}
\citation{primemask}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2-share leakage distributions over $\mathbb  {Z}_Q$.\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dist}{{2}{11}{2-share leakage distributions over $\mathbb {Z}_Q$.\relax }{figure.caption.20}{}}
\newlabel{fig:mi234}{{3a}{11}{MI on simulated data $d$ from 2 to 4 shares, dashed line, dot-dashed lines correspond to $\text {Enc}^{\text {sum}}$, $\text {Enc}^{\text {diff}}$ respectively.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:mi234}{{a}{11}{MI on simulated data $d$ from 2 to 4 shares, dashed line, dot-dashed lines correspond to $\text {Enc}^{\text {sum}}$, $\text {Enc}^{\text {diff}}$ respectively.\relax }{figure.caption.21}{}}
\newlabel{fig:milines}{{3b}{11}{MI on noiseless leakages w.r.t. $d$, dashed line, dot-dashed lines correspond to $\text {Enc}^{\text {sum}}$, $\text {Enc}^{\text {diff}}$ respectively..\relax }{figure.caption.21}{}}
\newlabel{sub@fig:milines}{{b}{11}{MI on noiseless leakages w.r.t. $d$, dashed line, dot-dashed lines correspond to $\text {Enc}^{\text {sum}}$, $\text {Enc}^{\text {diff}}$ respectively..\relax }{figure.caption.21}{}}
\newlabel{fig:image2}{{\caption@xref {fig:image2}{ on input line 284}}{11}{Quantify observations}{figure.caption.21}{}}
\citation{optimalmask}
\citation{optimalmask}
\citation{Kmaskimp0}
\citation{Kmaskimp1}
\citation{Kmaskimp2}
\citation{Kmask1}
\@writefile{tdo}{\contentsline {todo}{Show this in A?}{12}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{11302956}{37292490}
\pgfsyspdfmark {pgfid22}{5178654}{37304778}
\pgfsyspdfmark {pgfid23}{8111390}{37080864}
\@writefile{tdo}{\contentsline {todo}{Better fig}{12}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{15479547}{31787466}
\pgfsyspdfmark {pgfid27}{5178654}{31799754}
\pgfsyspdfmark {pgfid28}{8111390}{31575840}
\@writefile{tdo}{\contentsline {todo}{Better fig}{12}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{14098842}{24052783}
\pgfsyspdfmark {pgfid32}{5178654}{24065071}
\pgfsyspdfmark {pgfid33}{8111390}{23841157}
\@writefile{toc}{\contentsline {section}{\numberline {4}Real-world analysis}{12}{section.1.4}\protected@file@percent }
\newlabel{sec:onm}{{4}{12}{Real-world analysis}{section.1.4}{}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}more citations}{12}{section.1.4}\protected@file@percent }
\citation{Kmaskimp0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MI for four different representations for 4-share encoding.  densely dash-dotted, loosely dash-dotted, dotted, dashed are $S^2$, $S^{\text  {sum}}$, $S^1$ and $S^{\text  {diff}}$ respectively\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mi_4shares}{{4}{13}{MI for four different representations for 4-share encoding.\\ densely dash-dotted, loosely dash-dotted, dotted, dashed are $S^2$, $S^{\text {sum}}$, $S^1$ and $S^{\text {diff}}$ respectively\relax }{figure.caption.24}{}}
\bibstyle{alpha}
\bibdata{refs}
\bibcite{kyber}{ABD{$^{+}$}17}
\bibcite{menc1}{ACLZ20}
\bibcite{Kmaskimp0}{BC22}
\bibcite{scr}{BDK{$^{+}$}20}
\bibcite{distinguishers}{BDMS22}
\bibcite{lcert}{BHM{$^{+}$}19}
\@writefile{tdo}{\contentsline {todo}{Optimal $n_{\text  {PoI}}$ , optimal $n_{\text  {LDA}}$}{14}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{8865054}{28036300}
\pgfsyspdfmark {pgfid37}{5178654}{28048588}
\pgfsyspdfmark {pgfid38}{8111390}{27824674}
\@writefile{tdo}{\contentsline {todo}{Complete this fig}{14}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{11258945}{25652403}
\pgfsyspdfmark {pgfid42}{5178654}{25664691}
\pgfsyspdfmark {pgfid43}{8111390}{25440777}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary}{14}{section.A.1}\protected@file@percent }
\bibcite{mshares}{BS21}
\bibcite{mivsna2}{CGPR19}
\bibcite{decaps3}{CKA{$^{+}$}21}
\bibcite{optimalmask}{DFS16}
\bibcite{mivsna}{DFS18}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PI of different distinguishers. Brown and salmon curves correspond to Plain MLP and MLPxSASCA, solid and dashed curves correspond to $\text  {Enc}^{\text  {diff}}$ and $\text  {Enc}^{\text  {sum}}$ respectively.\relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:pi}{{5}{15}{PI of different distinguishers. Brown and salmon curves correspond to Plain MLP and MLPxSASCA, solid and dashed curves correspond to $\text {Enc}^{\text {diff}}$ and $\text {Enc}^{\text {sum}}$ respectively.\relax }{figure.caption.28}{}}
\bibcite{Kmaskimp2}{DHP{$^{+}$}21}
\bibcite{LDAKojo}{GBHG17}
\bibcite{Kmaskimp1}{HKL{$^{+}$}22}
\bibcite{kocher}{Koc96}
\bibcite{liu}{LZH{$^{+}$}22}
\bibcite{decaps2}{MBM{$^{+}$}22}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Leakages distribution for uniform secret over $\mathbb  {Z}_5$. Top and bottom figure is corresponding to $\text  {Enc}^{\text  {sum}}$ and $\text  {Enc}^{\text  {diff}}$ respectively\relax }}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:dist5}{{6}{16}{Leakages distribution for uniform secret over $\mathbb {Z}_5$. Top and bottom figure is corresponding to $\text {Enc}^{\text {sum}}$ and $\text {Enc}^{\text {diff}}$ respectively\relax }{figure.caption.29}{}}
\newlabel{fig:dist11_sum}{{7a}{17}{Leakages distribution of $\text {Enc}^{\text {sum}}$ \relax }{figure.caption.30}{}}
\newlabel{sub@fig:dist11_sum}{{a}{17}{Leakages distribution of $\text {Enc}^{\text {sum}}$ \relax }{figure.caption.30}{}}
\newlabel{fig:dist11_diff}{{7b}{17}{Leakages distribution of $\text {Enc}^{\text {diff}}$ \relax }{figure.caption.30}{}}
\newlabel{sub@fig:dist11_diff}{{b}{17}{Leakages distribution of $\text {Enc}^{\text {diff}}$ \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Leakages distribution for uniform secret over $\mathbb  {Z}_{11}$, Fig.\ref  {fig:dist11_sum} , Fig.\ref  {fig:dist11_diff} corresponds to $\text  {Enc}^{\text  {sum}}$, $\text  {Enc}^{\text  {diff}}$ respectively.\relax }}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:dist11}{{7}{17}{Leakages distribution for uniform secret over $\mathbb {Z}_{11}$, Fig.\ref {fig:dist11_sum} , Fig.\ref {fig:dist11_diff} corresponds to $\text {Enc}^{\text {sum}}$, $\text {Enc}^{\text {diff}}$ respectively.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SNR on traces, top figures correspond to $\text  {Enc}^{\text  {sum}}$, bottom figures correspond to $\text  {Enc}^{\text  {diff}}$, left figures are SNR on shares where blue and orange line correspond to the first and second share respectively, right figures are SNR on secret.\relax }}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig:miq23}{{8}{18}{SNR on traces, top figures correspond to $\text {Enc}^{\text {sum}}$, bottom figures correspond to $\text {Enc}^{\text {diff}}$, left figures are SNR on shares where blue and orange line correspond to the first and second share respectively, right figures are SNR on secret.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SNR on traces, top figures correspond to $\text  {Enc}^{\text  {sum}}$, bottom figures correspond to $\text  {Enc}^{\text  {diff}}$, left figures are SNR on shares where blue and orange line correspond to the first and second share respectively, right figures are SNR on secret.\relax }}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:snr2}{{9}{19}{SNR on traces, top figures correspond to $\text {Enc}^{\text {sum}}$, bottom figures correspond to $\text {Enc}^{\text {diff}}$, left figures are SNR on shares where blue and orange line correspond to the first and second share respectively, right figures are SNR on secret.\relax }{figure.caption.32}{}}
\bibcite{DNN}{MDP19}
\bibcite{primemask}{MMMS22}
\bibcite{decaps1}{NDGJ21}
\bibcite{Kmask1}{OSPG18}
\bibcite{primas2}{PP19}
\bibcite{primas}{PPM17}
\bibcite{Prouff13}{PR13}
\bibcite{shuffling}{RPBC20}
\bibcite{menc2}{SKL{$^{+}$}20}
\bibcite{2dpa}{SVCO{$^{+}$}10}
\bibcite{sasca}{VCGS14}
\bibcite{menc3}{XPR{$^{+}$}20}
\gdef \@abspage@last{20}
