\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:conf/crypto/BelliziaBCGGMPP20}
\citation{DBLP:journals/joc/DobraunigEMS21}
\citation{DBLP:journals/tosc/DobraunigEMMMPU20}
\citation{DBLP:journals/tc/CassiersGLS21,DBLP:journals/tches/CassiersS21}
\citation{DBLP:conf/africacrypt/MedwedSGR10,DBLP:journals/jce/BelaidSHMMSST14}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Analyzing the Leakage Resistance of the NIST's Lightweight Crypto Competition's Finalists}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Corentin Verhamme \and Ga\"{e}tan Cassiers \and Fran\c {c}ois-Xavier Standaert}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{DBLP:conf/dsd/GrossWDE15,Elsevier2017}
\citation{NIST22}
\citation{DBLP:journals/tosc/BeierleJKLMPSSS20}
\citation{DBLP:conf/latincrypt/GuoPPS19}
\citation{DBLP:conf/ctrsa/MangardPG05,DBLP:conf/cosade/CoronGPRRV12}
\citation{DBLP:journals/tches/BronchainS21}
\citation{DBLP:journals/tches/KannwischerPP20,DBLP:conf/crypto/BelliziaBCGGMPP20}
\citation{DBLP:journals/tches/BertiGPPS20,DBLP:conf/asiacrypt/BertiGPS21}
\citation{DBLP:conf/asiacrypt/DobraunigM19,DBLP:journals/tosc/GuoPPS20}
\citation{DBLP:journals/tosc/BertiPPS17}
\citation{DBLP:journals/tches/BronchainMPS21}
\citation{DBLP:conf/eurocrypt/DobraunigM21}
\citation{DBLP:conf/crypto/BelliziaBCGGMPP20}
\citation{DBLP:conf/crypto/BelliziaBCGGMPP20}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mode-level analysis}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:modes}{{2}{3}{Mode-level analysis}{section.1.2}{}}
\citation{Sponge07}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leakage-resistant modes of operation decomposition.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:decomposition}{{1}{4}{Leakage-resistant modes of operation decomposition.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grade-0 designs (no mode-level protections).}{4}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uniformly protected implementation of Romulus-N (integrity with encryption leakage). Blue blocks have to be secure against DPA.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:romulus_n}{{2}{5}{Uniformly protected implementation of Romulus-N (integrity with encryption leakage). Blue blocks have to be secure against DPA.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grade-1 designs (internal re-keying).}{5}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Leveled implementation of PHOTON-Beetle (integrity with encryption leakage). Blue (resp., green) blocks have to be secure against DPA (resp., SPA).\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:photon}{{3}{5}{Leveled implementation of PHOTON-Beetle (integrity with encryption leakage). Blue (resp., green) blocks have to be secure against DPA (resp., SPA).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grade-2 (Grade-1 + strengthened KDF/TGF).}{5}{section*.7}\protected@file@percent }
\citation{DBLP:conf/latincrypt/GuoPPS19}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Leveled implementation of Ascon. The blue blocks have to be protected against DPA and the green blocks have to be protected against SPA, while the white ones do not require protection against side-channel leakage. \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Ascon}{{4}{6}{Leveled implementation of Ascon. The blue blocks have to be protected against DPA and the green blocks have to be protected against SPA, while the white ones do not require protection against side-channel leakage. \relax }{figure.caption.8}{}}
\citation{DBLP:journals/tches/BertiGPPS20}
\@writefile{toc}{\contentsline {subsubsection}{Grade-3 (Grade-2 + two passes).}{7}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Leveled implementation of ISAP (confidentiality with decryption leakage). The green blocks have to be protected against SPA (with averaging), while the white ones do not require any protection against side-channel leakage. \relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ISAP}{{5}{7}{Leveled implementation of ISAP (confidentiality with decryption leakage). The green blocks have to be protected against SPA (with averaging), while the white ones do not require any protection against side-channel leakage. \relax }{figure.caption.10}{}}
\citation{DBLP:journals/tc/CassiersGLS21,DBLP:journals/tches/CassiersS21}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Leveled implementation of Romulus-T (confidentiality with decryption leakage). The blue blocks have to be protected against DPA and the green blocks have to be protected against SPA (with averaging), while the white ones do not require any protection against side-channel leakage. \relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:TEDT}{{6}{8}{Leveled implementation of Romulus-T (confidentiality with decryption leakage). The blue blocks have to be protected against DPA and the green blocks have to be protected against SPA (with averaging), while the white ones do not require any protection against side-channel leakage. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware implementations}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:implem}{{3}{8}{Hardware implementations}{section.1.3}{}}
\citation{khairallahhardware}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces HPC2 AND gadget with $d$ shares (sync. registers are omitted).\relax }}{9}{algorithm.1}\protected@file@percent }
\newlabel{algo:hpc2_mul}{{1}{9}{HPC2 AND gadget with $\nShares $ shares (sync. registers are omitted).\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Masked implementation of the primitives}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:prim}{{3.1}{9}{Masked implementation of the primitives}{subsection.1.3.1}{}}
\newlabel{subsub:skinny_sbox}{{3.1}{9}{Skinny Sbox}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skinny Sbox.}{9}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Skinny Sbox circuit representation with NOR and XOR gates.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sboxclean}{{7}{10}{Skinny Sbox circuit representation with NOR and XOR gates.\relax }{figure.caption.13}{}}
\newlabel{fig:block}{{8a}{10}{Inner logic block ``B'' for Sbox implementation, with one AND and one XOR. \relax }{figure.caption.14}{}}
\newlabel{sub@fig:block}{{a}{10}{Inner logic block ``B'' for Sbox implementation, with one AND and one XOR. \relax }{figure.caption.14}{}}
\newlabel{fig:sboxser_circuit}{{8b}{10}{High-throughput Sbox architecture with input and output sync. registers. \relax }{figure.caption.14}{}}
\newlabel{sub@fig:sboxser_circuit}{{b}{10}{High-throughput Sbox architecture with input and output sync. registers. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces High-throughput masked Skinny Sbox. \relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sboxintro}{{8}{10}{High-throughput masked Skinny Sbox. \relax }{figure.caption.14}{}}
\newlabel{fig:sboxcolored}{{9a}{11}{Decomposition of the logic circuit in iterated logic blocks (A to H). \relax }{figure.caption.15}{}}
\newlabel{sub@fig:sboxcolored}{{a}{11}{Decomposition of the logic circuit in iterated logic blocks (A to H). \relax }{figure.caption.15}{}}
\newlabel{fig:signal}{{9b}{11}{Scheduling of the computations. \relax }{figure.caption.15}{}}
\newlabel{sub@fig:signal}{{b}{11}{Scheduling of the computations. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Decomposition and scheduling of the computations for low-latency masked Skinny Sbox: 8 logic blocks are scheduled on 2\nobreakspace  {}block instances. \relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sbox_opt}{{9}{11}{Decomposition and scheduling of the computations for low-latency masked Skinny Sbox: 8 logic blocks are scheduled on 2~block instances. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Architecture of low-latency masked Skinny Sbox. \relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sboxopt_circuit}{{10}{11}{Architecture of low-latency masked Skinny Sbox. \relax }{figure.caption.16}{}}
\newlabel{fig:sbox}{{10}{11}{Architecture of low-latency masked Skinny Sbox. \relax }{figure.caption.16}{}}
\newlabel{subsub:skinny}{{3.1}{12}{Skinny}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skinny.}{12}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Round-based masked Skinny architecture (\ensuremath  {S_{\mathrm  {LL}}}\xspace  and \ensuremath  {S_{\mathrm  {B}}}\xspace  ).\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:skinny8}{{11}{12}{Round-based masked Skinny architecture (\skinnyll and \skinnyb ).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Serialized masked Skinny architecture (\ensuremath  {S_{\mathrm  {S}}}\xspace  ).\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:skinny1}{{12}{13}{Serialized masked Skinny architecture (\skinnys ).\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Skinny-384+ masked implementations: total latency and maximum randomness consumption for a single clock cycle (where the total randomness consumption is $64 \cdot d \cdot (d-1)$ bits for all three implementations). \relax }}{13}{table.caption.20}\protected@file@percent }
\newlabel{tab:latencyrandomness}{{1}{13}{Skinny-384+ masked implementations: total latency and maximum randomness consumption for a single clock cycle (where the total randomness consumption is $64 \cdot d \cdot (d-1)$ bits for all three implementations). \relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Area requirements for the three masked Skinny hardware implementations in a \SI {65}{nm} ASIC technology using the HPC2 masking scheme. \relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:primarea}{{13}{14}{Area requirements for the three masked Skinny hardware implementations in a \SI {65}{nm} ASIC technology using the HPC2 masking scheme. \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation of the modes}{14}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:modes}{{3.2}{14}{Implementation of the modes}{subsection.1.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Primitive implementations used in the AEAD cores: latency in clock cycles and architecture for masked and non-masked versions. \relax }}{15}{table.caption.22}\protected@file@percent }
\newlabel{tab:prim_latency}{{2}{15}{Primitive implementations used in the AEAD cores: latency in clock cycles and architecture for masked and non-masked versions. \relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Encryption latency as a function of the message size.\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:modelatency}{{14}{16}{Encryption latency as a function of the message size.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Area requirements of leakage-resistant hardware AEAD cores in \SI {65}{nm} ASIC technology. For leveled implementations, the area is split in three part: DPA-protected (i.e., masked) primitives, SPA-protected primitives (implemented in parallel), and mode (i.e., logic not in a primitive). RN/RT respectively stand for Romulus-N/Romulus-T and A stands for Ascon. \relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:modearea}{{15}{16}{Area requirements of leakage-resistant hardware AEAD cores in \SI {65}{nm} ASIC technology. For leveled implementations, the area is split in three part: DPA-protected (i.e., masked) primitives, SPA-protected primitives (implemented in parallel), and mode (i.e., logic not in a primitive). RN/RT respectively stand for Romulus-N/Romulus-T and A stands for Ascon. \relax }{figure.caption.24}{}}
\citation{DBLP:conf/cosade/UdvarhelyiBS21}
\bibstyle{alpha}
\bibdata{refs}
\bibcite{DBLP:conf/crypto/BelliziaBCGGMPP20}{BBC{$^{+}$}20}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  NIST LWC finalists grouped by mode-level leakage resistance. \relax }}{17}{table.caption.25}\protected@file@percent }
\newlabel{tab:modes_grades}{{3}{17}{NIST LWC finalists grouped by mode-level leakage resistance. \relax }{table.caption.25}{}}
\bibcite{Sponge07}{BDPA07}
\bibcite{DBLP:journals/tches/BertiGPPS20}{BGP{$^{+}$}20}
\bibcite{DBLP:conf/asiacrypt/BertiGPS21}{BGPS21}
\bibcite{DBLP:journals/tosc/BeierleJKLMPSSS20}{BJK{$^{+}$}20}
\bibcite{DBLP:journals/tches/BronchainMPS21}{BMPS21}
\bibcite{DBLP:journals/tosc/BertiPPS17}{BPPS17}
\bibcite{DBLP:journals/tches/BronchainS21}{BS21}
\bibcite{DBLP:journals/jce/BelaidSHMMSST14}{BSH{$^{+}$}14}
\bibcite{DBLP:journals/tc/CassiersGLS21}{CGLS21}
\bibcite{DBLP:conf/cosade/CoronGPRRV12}{CGP{$^{+}$}12}
\bibcite{DBLP:journals/tches/CassiersS21}{CS21}
\bibcite{DBLP:journals/tosc/DobraunigEMMMPU20}{DEM{$^{+}$}20}
\bibcite{DBLP:journals/joc/DobraunigEMS21}{DEMS21}
\bibcite{DBLP:conf/asiacrypt/DobraunigM19}{DM19}
\bibcite{DBLP:conf/eurocrypt/DobraunigM21}{DM21}
\bibcite{DBLP:conf/latincrypt/GuoPPS19}{GPPS19}
\bibcite{DBLP:journals/tosc/GuoPPS20}{GPPS20}
\bibcite{DBLP:conf/dsd/GrossWDE15}{GWDE15}
\bibcite{Elsevier2017}{GWDE17}
\bibcite{khairallahhardware}{KB22}
\bibcite{NIST22}{Kha22}
\bibcite{DBLP:journals/tches/KannwischerPP20}{KPP20}
\bibcite{DBLP:conf/ctrsa/MangardPG05}{MPG05}
\bibcite{DBLP:conf/africacrypt/MedwedSGR10}{MSGR10}
\bibcite{DBLP:conf/cosade/UdvarhelyiBS21}{UBS21}
\gdef \@abspage@last{19}
